spring.datasource.url=jdbc:mysql://database-1.c3ok6m0m4tt7.ap-northeast-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=rajat
spring.datasource.password=Rajat1234

spring.jpa.generate-ddl=true
